# 24HiresReactNative

./: App.js  app.json  firebase.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zjheng/jobseed/jobseed/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/TwentyFourHires/: AppDelegate.m  Info.plist
ios/TwentyFourHires.xcodeproj/: project.pbxproj
ios/TwentyFourHires/Base.lproj/: LaunchScreen.xib
ios/TwentyFourHiresTests/: TwentyFourHiresTests.m
src/components/: AutoVerifying.js  CalendarViewModal.js  HireRejectView.js  MapItemRow.js  PostJobSuccessModal.js
src/components/MapContainer/: MapContainerStyles.js  index.js
src/components/StreetViewContainer/: index.js
src/containers/: ClosedJobContainer.js  EmployerMessageContainer.js  EmployerProfileContainer.js  HiredApplicantContainer.js  HomeContainer.js  JobContainer.js  MessageContainer.js  OpenJobContainer.js  PendingApplicantContainer.js  ProfileContainer.js  RejectedApplicantContainer.js  SearchEmployeeContainer.js  TalentContainer.js
src/navigators/: AppNavigator.js  AppRouteConfigs.js  LoggedInTabNavigator.js
src/screens/: AllPostedJobs.js  AllReview.js  AllWorkExp.js  CategoryContainer.js  ChatBot.js  ChatRoom.js  CurrencyContainer.js  EditEmployerProfile.js  EditProfile.js  EmployeeProfileContainer.js  EmployerHowItWorks.js  EmployerJobContainer.js  EmployerLoggedInTabNavigator.js  EmployerLoggedOut.js  EmployerUserProfile.js  FilterApplicant.js  FilterJob.js  ForgotPassword.js  HowItWorks.js  InviteFriends.js  JobDetail.js  LocationContainer.js  LogIn.js  LoggedOut.js  Main.js  MapViewContainer.js  NearbyJob.js  OtherUserProfile.js  PhoneAuth1.js  PhoneAuth2.js  PhoneAuth3.js  PointsRewards.js  PrivacyPolicy.js  ResetPassword.js  SearchResult.js  SearchView.js  Settings.js  StreetView.js  TermsofService.js  UpdateView.js  (+2 more)
(+28 files in other folders)
